Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/projects/Big LED Controller Board/Big LED Controller Board.dri

 Date              : 7/14/2011 10:52:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    74
 T02   0.0276inch    14
 T03   0.0400inch    24
 T04   0.0472inch     2
 T05   0.0512inch    18
 T06   0.1200inch     3

Total number of drills: 135

Plotfiles:

 E:/Documents/eagle/projects/Big LED Controller Board/Big LED Controller Board.TXT
